# BDD_FW

./: README.md
SimpleBDDFramwork/: pom.xml
SimpleBDDFramwork/src/main/webapp/WEB-INF/: web.xml
SimpleBDDFramwork/src/test/java/Runner/: TestRunner.java
SimpleBDDFramwork/src/test/java/StepDefination/: RegisterStepDefination.java
